{
  "name": "real-project",
  "version": "0.0.0",
  "description": "example project for using go & wasm",
  "main": "dist/main.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c4dt/go-wasm.git"
  },
  "author": "C4DT",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/c4dt/go-wasm/issues"
  },
  "homepage": "https://github.com/c4dt/go-wasm#readme",
  "dependencies": {
    "sha.js": "^2.4.11",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@types/sha.js": "^2.4.0",
    "buffer": "^6.0.3",
    "ts-loader": "^9.2.5",
    "typescript": "^4.3.5",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.8.0"
  }
}
